<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.virtualpot.MainActivity">

    <ImageView
        android:id="@+id/shelf_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_config_image"
        android:layout_gravity="center"
        android:layout_marginTop="-18dp"
        android:src="@drawable/shelf" />

    <ImageView
        android:id="@+id/plant_config_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vine_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shelf_image"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onAddButtonClicked"
            android:text="@string/add_plant" />

    </LinearLayout>

    <TextView
        android:id="@+id/my_garden_text"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plants_list_recycler_view"
        android:text="@string/my_garden" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plants_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
