<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onAddButtonClick"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#E3F2FD">

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/plant_type_image"
        android:layout_height="48dp"
        android:layout_width="40dp"

        android:layout_below="@+id/plants_list_recycler_view"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/vine_3" />

    <TextView
        android:id="@+id/plant_type_text"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="VINE"/>


</LinearLayout>